# 26.04.2022

in concsole to know which directory is it use ls 
to change directory use cd
to return from directory use cd - 
to get status in directory use git status
and to save changes use git commit
git branch "create new branch in tree for one commit"
git checkout "swap us for another branch"
git checkout -b "" - create new branch and commit it by one word 
git merge : commit with 2 parrents


# 27.04.2022

git switch "" relocating from one git to another from Main to bugFix for example
git rebase "" from main* u can relocate the main to ""

# started git module -2 21:14

## In Iterm 
* ls : list og directiries on mac
* cd : switching from another directory to ...
* mkdir command to create directory 
* cp copy ... from one direct. to another 
* mv move files from ano to another direct.
* cat commend which connect some firectories and u can see what is inside 


